
##Connection Properties##
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.user=root
db.password=root

##ORM Properties##
orm.dialect=org.hibernate.dialect.MySQL55Dialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

mvc.prefix=/WEB-INF/Views/
mvc.suffix=.jsp



